<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1ab5850-ded6-4b8a-a8be-93994848ffcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/pCalendarService/Admin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ece57bd5-fe32-42ba-a06c-3a60f2e3cff8" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e646a119-65fb-4062-af66-f23060d79f87" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd95a5dd-7349-48d0-9f9d-58448cfd7a15" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="ProductionCalendarModel.xsd" MetadataType="Schema" ID="128a99f4-efaa-4b86-9c85-34be98535516" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>