<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d228e9e-303b-4f3d-91bf-694511117d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/pCalendarService/Admin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78159b68-2bd4-40b0-a7e8-3f2881ec4255" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="019dfc51-bca6-4a36-8e8b-85d934a3d31b" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dcfa9503-0dcb-4830-b671-879a54698404" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
    <MetadataFile FileName="ProductionCalendarModel.xsd" MetadataType="Schema" ID="5ca8dabc-ac9c-4d6d-acfd-374fb8c07b83" SourceId="1" SourceUrl="net.tcp://localhost:8733/pCalendarService/Admin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>